<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheat</title>
    </head>
    <body>

        <a href="HTML5.html">Go to Blog Page</a>

        <!--Headins-->
        <h1>Heading one</h1>
        <h2>Heading two</h2>
        <h3>Heading three</h3>
        <h4>Heading four</h4>
        <h5>Heading five</h5>
        <h6>Heading Six</h6>

        <!--Pragragh-->
        <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing</strong> elit. Accusantium, exercitationem quas. <em>Laudantium hic</em>, mollitia voluptatibus sed odio, tempore tenetur amet iusto quasi recusandae possimus repudiandae eius, dolore adipisci ducimus delectus?</p>
        <p>Lorem ipsum dolor sit <a href="http://google.com" target="_blank">click here for more</a>amet consectetur adipisicing elit. Accusantium, exercitationem quas. Laudantium hic, mollitia voluptatibus sed odio, tempore tenetur amet iusto quasi recusandae possimus repudiandae eius, dolore adipisci ducimus delectus?</p>
        <!--List-->
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ol>
        <!--Table-->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ayesha</td>
                    <td>20</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Maliha</td>
                    <td>27</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>15</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <br>
        <!--Form-->
        <form action="pocess.php" method="POST">
            <div>
                <label>First Name</label>
                <input type="text" name="FirstName">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="LastName">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="Email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="Message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender" >
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Date of Birth</label>
                <input type="date" name="dob">
            </div>
            <br>
            <input type="submit" name="Submit" value="Submit">
        </form>
        <br>
        <!--Button-->
        <button>Click Me</button>
        <!--Image-->
        <br>
        <a href="images/sampel.jpg">
            <img src="images/sampel.jpg" alt="Image not found..." width="200">
        </a>
        <!--Qoutation tags-->
        <blockquote cite="http://triversymedia.com">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestias minus nam corrupti? Rem explicabo distinctio quo aperiam magni voluptates, est reprehenderit deleniti necessitatibus, sunt suscipit nihil asperiores accusamus beatae?
        </blockquote>
        <p>The <abbr title="World Wide Web">WWW</abbr> is awsome</p>
        <p><cite>HTML course</cite> by ayesha</p>
    </body>

</html>