<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <meta name="Discription" content="Awsome blogs by ayesha">
    <meta name="Keywords" content="blog, my blog, blogs by ayesha">
    <style type="text/css">
        #main-header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        #main-footer{
            text-align: center;
            font-size: 18px;
        }
            

    </style>
</head>
<body>
    <header id="main-header">
        <h1>My websight</h1>
    </header>

    <br>
    <a href="first.html">Go back to First</a>

    <section>
        <article class="Post">
            <h3>Blog Post 1</h3>
            <small>Posted by ayesha on 3/23/2021</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit consequuntur ex suscipit quam? Iste impedit laboriosam repellat! Numquam ullam cumque aliquam expedita quia rem minima alias ducimus culpa delectus.</p>
            <a href="post.html">Read More</a>
        </article>

        <article class="Post">
            <h3>Blog Post 2</h3>
            <small>Posted by ayesha on 3/23/2021</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit consequuntur ex suscipit quam? Iste impedit laboriosam repellat! Numquam ullam cumque aliquam expedita quia rem minima alias ducimus culpa delectus.</p>
            <a href="post.html">Read More</a>
        </article>

        <article class="Post">
            <h3>Blog Post 3</h3>
            <small>Posted by ayesha on 3/23/2021</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit consequuntur ex suscipit quam? Iste impedit laboriosam repellat! Numquam ullam cumque aliquam expedita quia rem minima alias ducimus culpa delectus.</p>
            <a href="post.html">Read More</a>
        </article>
    </section>
    <aside>
        <h3>Category</h3>
        <nav>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
            </ul>
        </nav>
    </aside>

    <footer id="main-footer">
        <p>Copyright &copy; 2021 My Websight </p>
    </footer>
    
</body>
</html>